<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flexbox practice</title>
  <style>
    * {
      outline: 1px solid red;
    }

    body {
      padding: 2em;
    }

    .wrapper {
      display: flex;
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center;
    }

    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }

    .header {
      background: tomato;
    }

    .footer {
      background: lightgreen;
    }

    .main {
      text-align: left;
      background: deepskyblue;
    }

    .aside-1 {
      background: gold;
    }

    .aside-2 {
      background: hotpink;
    }

    @media all and (min-width: 600px) {
      .aside { flex: 1 auto; }
    }

    @media all and (min-width: 800px) {
      .main { flex: 3 0px; }
      .aside-1 { order: 1; }
      .main { order: 2; }
      .aside-2 { order: 3; }
      .footer { order: 4; }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
  </div>
</body>
</html>