<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Form Layouts</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    dl {
      padding-bottom: 20px;
      margin: 0;
    }

    dt {
      padding-bottom: 20px;
      vertical-align: middle;
    }

    dd {
      display: inline-block;
      width: 100%;
      margin: 0;
    }

    input[type="text"] {
      width: 100%;
      border: 1px solid #cecece;
      border-radius: 4px;
      height: 40px;
      font: normal 14px Helvetica, Arial, sans-serif;
      padding: 0 8px;
    }

    input[type="text"] + input[type="text"] {
      margin-top: 10px;
    }

    .partial {
      display: inline-block;
      padding-right: 20px;
    }

    .city {
      width: 50%;
    }

    .state {
      width: 25%;
    }

    .zipcode {
      width: 25%;
      padding-right: 0;
    }

    select {
      width: 100%;
      height: 40px;
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      border-radius: 4px;
      padding: 4px;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    <dl>
      <dt>
        <label for="name">Your Name</label>
      </dt>
      <dd>
        <input type="text" name="name" id="name">
      </dd>
    </dl>
    <dl>
      <dt>
        <label for="address1">Address</label>
      </dt>
      <dd>
        <input type="text" name="address1" id="address">
        <input type="text" name="address2">
      </dd>
    </dl>
    <dl class="city partial">
      <dt>
        <label for="city">City</label>
      </dt>
      <dd>
        <input type="text" name="city" id="city">
      </dd>
    </dl><!--
    --><dl class="state partial">
      <dt>
        <label for="state">State</label>
      </dt>
      <dd>
        <select id="state" name="state">
          <option>CA</option>
          <option>AZ</option>
          <option>FL</option>
        </select>
      </dd>
    </dl><!--
    --><dl class="zipcode partial">
      <dt>
        <label for="zipcode">Zipcode</label>
      </dt>
      <dd>
        <input type="text" name="zipcode" id="zipcode">
      </dd>
    </dl>
    </dl>
  </form>
</body>
</html>