<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Example Liquid Photo Gallery</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        background-color: #151515;
        color: #f0f0f0;
        font: normal 16px Helvetica, Arial, sans-serif;
      }

      main {
        background-color: #333;
        color: inherit; /* #f0f0f0 */
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        padding: 25px 20px 20px;
      }

      h1 {
        margin: 1.33rem 0;
        text-align: center;
      }

      img {
        box-sizing: border-box;
        display: block;
        height: auto;
        width: 100%;
      }

      figure {
        margin: 0;
        padding: 0 0 30px;
      }

      figure img {
        border: 15px solid white;
      }

      figcaption {
        display: block;
        padding: 10px 0 0;
      }

      ul {
        font-size: 0;
        margin: 0 -15px;
        padding: 0;
      }

      li {
        box-sizing: border-box;
        display: inline-block;
        margin-bottom: 30px;
        padding: 0 15px;
        vertical-align: top;
        width: 25%;
      }

      li img {
        border: 3px solid white;
      }

      @media screen and (min-width: 1280px) {
        figure {
          float: left;
          margin-right: 50px;
          max-width: 950px;
        }

        ul {
          overflow: hidden;
        }

        li {
          width: 100%;
        }
      }

      @media screen and (max-width: 899px) {
        li {
          width: 33.3333%;
        }
      }

      @media screen and (max-width: 599px) {
        li {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Photo Gallery</h1>
      <figure>
        <img src="http://placehold.it/1200x900" alt="" />
        <figcaption>Example photo</figcaption>
      </figure>
      <ul>
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 1" title="Photo 1" />
        </li>
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 2" title="Photo 2" />
        </li>
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 3" title="Photo 3" />
        </li>
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 4" title="Photo 4" />
        </li>        
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 4" title="Photo 4" />
        </li>        
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 4" title="Photo 4" />
        </li>        
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 4" title="Photo 4" />
        </li>        
        <li>
          <img src="http://placehold.it/1200x900" alt="Photo 4" title="Photo 4" />
        </li>
      </ul>
    </main>
  </body>
</html>
